<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.gogognome</groupId>
        <artifactId>jobscheduler-multimodule</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jobscheduler.databasepersister</artifactId>
    <packaging>jar</packaging>

    <name>Database persister</name>
    <description>a job persister that stores jobs in a database</description>

    <dependencies>
        <dependency>
            <groupId>nl.gogognome</groupId>
            <artifactId>jobscheduler</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nl.gogognome</groupId>
            <artifactId>gogodataaccess</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.193</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>
